# Configure ports
http_port 3128

# Misc settings for normal operation
coredump_dir /var/spool/squid3
pinger_enable off

# Declare upstream proxy and dns
cache_peer <%= @host %> parent <%= @port %> 0 no-query login=<%= @username %>:<%= @password %> proxy-only

# Setup access rules
http_access allow all
prefer_direct off
nonhierarchical_direct off
