# Localization
d-i debian-installer/language string {{if language}}{{language}}{{else}}en{{end}}
d-i debian-installer/country string {{if country}}{{country}}{{else}}US{{end}}
d-i devian-installer/locale string {{if locale}}{{locale}}{{else}}en_US.UTF-8{{end}}
d-i keymap-select {{if keymap}}{{keymap}}{{else}}us{{end}}

# Network Configuration
d-i netcfg/choose_interface select {{if net_interface}}{{net_interface}}{{else}}auto{{end}}
d-i netcfg/disable_autoconfig boolean {{if net_autoconfig}}{{autoconfig}}{{else}}false{{end}}
d-i netcfg/get_hostname string {{if hostname}}{{hostname}}{{else}}spawned{{end}}
d-i netcfg/get_domain string {{if domain}}{{domain}}{{else}}spawningpool{{end}}
{{if force_domain}}d-i netcfg/hostname string {{if domain}}{{domain}}{{else}}spawningpool{{end}}{{end}}

# Mirror Settings
d-i mirror/country string {{if country}}{{country}}{{else}}US{{end}}
d-i mirror/http/hostname string {{if mirror_host}}{{mirror_host}}{{else}}http.us.debian.org{{end}}
d-i mirror/http/directory string {{if directory}}{{directory}}{{else}}/debian{{end}}
d-i mirror/http/proxy string {{if proxy}}{{proxy}}{{end}}
d-i mirror/suite string {{if suite}}{{suite}}{{else}}testing{{end}}

# Apt Settings
d-i apt-setup/use_mirror boolean {{if use_mirror}}{{use_mirror}}{{else}}true{{end}}
